Package                 Version
----------------------- ----------
absl-py                 1.4.0
aiohttp                 3.8.5
aiosignal               1.3.1
async-timeout           4.0.3
attrs                   23.1.0
brotlipy                0.7.0
cachetools              5.3.1
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.7
cryptography            41.0.2
cycler                  0.11.0
docker-pycreds          0.4.0
easydict                1.10
frozenlist              1.4.0
fsspec                  2023.6.0
future                  0.18.3
gitdb                   4.0.10
GitPython               3.1.32
google-auth             2.22.0
google-auth-oauthlib    1.0.0
grpcio                  1.57.0
idna                    3.4
importlib-metadata      6.8.0
joblib                  1.3.2
kiwisolver              1.4.5
lightning-utilities     0.9.0
Markdown                3.4.4
MarkupSafe              2.1.3
matplotlib              3.4.3
mkl-fft                 1.3.6
mkl-random              1.2.2
mkl-service             2.4.0
multidict               6.0.4
numpy                   1.24.3
nvidia-ml-py            12.535.108
nvitop                  1.3.0
oauthlib                3.2.2
opencv-python           4.5.5.64
openTSNE                1.0.0
packaging               23.1
pandas                  1.3.0
pathtools               0.1.2
Pillow                  9.4.0
pip                     23.2.1
plotly                  5.16.1
promise                 2.3
protobuf                4.24.1
psutil                  5.9.5
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycparser               2.21
pyDeprecate             0.3.1
pyOpenSSL               23.2.0
pyparsing               3.1.1
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch-lightning       1.4.8
pytz                    2023.3
PyYAML                  6.0.1
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            1.0
scipy                   1.8.0
sentry-sdk              1.29.2
setproctitle            1.3.2
setuptools              68.0.0
shortuuid               1.0.11
six                     1.16.0
smmap                   5.0.0
tenacity                8.2.3
tensorboard             2.14.0
tensorboard-data-server 0.7.1
termcolor               2.3.0
threadpoolctl           3.2.0
torch                   1.11.0
torchaudio              0.11.0
torchmetrics            0.5.1
torchvision             0.12.0
tqdm                    4.66.1
typing_extensions       4.7.1
urllib3                 1.26.16
wandb                   0.13.5
Werkzeug                2.3.7
wheel                   0.38.4
yarl                    1.9.2
zipp                    3.16.2